Ald.App/Views/Windows/MainWindow.xaml

<Window x:Class="Ald.App.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Ald.App.ViewModels.Windows"
        xmlns:viewsControls="clr-namespace:Ald.App.Views.Controls"
        xmlns:local="clr-namespace:Ald.App.Views.Windows"
        mc:Ignorable="d"
        Title="Главное окно"
        Height="700"
        Width="1200"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="{x:Type Menu}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"/>
            </MenuItem>

            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text=""/>
            </StatusBarItem>
        </StatusBar>
        
        <viewsControls:HomePage DataContext="{Binding HomePageViewModel}"/>
    </DockPanel>
    
</Window>
