Sources/Ald.App/Views/Controls/EducationalPlansView.xaml

<UserControl x:Class="Ald.App.Views.Controls.EducationalPlansView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModelsControls="clr-namespace:Ald.App.ViewModels.Controls"
             xmlns:local="clr-namespace:Ald.App.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1300"
             d:Background="White"
             FontSize="16">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.8*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Список специальностей" Margin="2">
            <DockPanel>
                <Grid DockPanel.Dock="Top" Margin="0,5">
                    <Grid Grid.ColumnSpan="2" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Поиск:" VerticalAlignment="Center" Padding="0,5" Margin="0,0,5,0"/>
                        <TextBox Grid.Column="1" Text="{x:Null}" Background="LightGray" Padding="0,5"/>
                    </Grid>
                </Grid>

                <ListBox ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}" SelectedIndex="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="model:Discipline">
                            <StackPanel Orientation="Vertical" Margin="5" Background="Beige" Width="130">
                                <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                                <TextBlock Text="{Binding StudentsCount, StringFormat='Студентов: {0}'}" Margin="5,0,0,0"/>
                                <TextBlock Text="{Binding Course, StringFormat='Курс: {0}'}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Margin="2">
            <GroupBox.Header>
                <TextBlock Text="{Binding
                    SelectedGroup.Name,
                    FallbackValue='Не удалось отобразить учебный план по специальности - специальность не выбрана',
                    StringFormat='Список дисциплин из учебного плана по специальности {0}'}"/>
            </GroupBox.Header>
            <DockPanel>
                <Grid DockPanel.Dock="Top" Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Год" VerticalAlignment="Center" Padding="0,5"/>
                        
                        <ComboBox Grid.Row="1"
                                  Grid.Column="0"
                                  ItemsSource="{Binding Specializations}"
                                  SelectedItem="{Binding SelectedSpecialization}"
                                  DisplayMemberPath="Name"
                                  SelectedIndex="0"
                                  Padding="5,5,0,5"
                                  Margin="0,3,3,3"/>

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Курс" VerticalAlignment="Center" Padding="0,5"/>
                        
                        <ComboBox Grid.Row="1"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Specializations}"
                                  SelectedItem="{Binding SelectedSpecialization}"
                                  DisplayMemberPath="Name"
                                  SelectedIndex="0"
                                  Padding="5,5,0,5"
                                  Margin="3,3,3,3"/>

                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Семестр" VerticalAlignment="Center" Padding="0,5"/>

                        <ComboBox Grid.Row="1"
                                  Grid.Column="2"
                                  ItemsSource="{Binding Specializations}"
                                  SelectedItem="{Binding SelectedSpecialization}"
                                  DisplayMemberPath="Name"
                                  SelectedIndex="0"
                                  Padding="5,5,0,5"
                                  Margin="3,3,0,3"/>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Поиск:" VerticalAlignment="Center" Padding="0,5" Margin="10,0,10,0"/>
                        <TextBox Grid.Column="1" Text="{x:Null}" Background="LightGray" MinWidth="350" Padding="0,5"/>
                    </Grid>
                </Grid>

                <UniformGrid DockPanel.Dock="Bottom" Columns="3">
                    <Button Content="Создать" Command="{Binding CreateGroupCommand}" Margin="0,3,1.5,3">
                        <Button.ToolTip>
                            <TextBlock Text="Создать новую дисциплину"/>
                        </Button.ToolTip>
                    </Button>

                    <Button Content="Редактировать" Command="{Binding UpdateSelectedGroupCommand}" Margin="1.5,3,1.5,3">
                        <Button.ToolTip>
                            <TextBlock Text="{Binding
                                SelectedGroup.Name,
                                FallbackValue='Выберете дисциплину для редактирования',
                                StringFormat='Редактировать дисциплину {0}'}"/>
                        </Button.ToolTip>
                    </Button>

                    <Button Content="Удалить" Command="{Binding DeleteSelectedGroupCommand}" Margin="1.5,3,0,3">
                        <Button.ToolTip>
                            <TextBlock Text="{Binding
                                SelectedGroup.Name,
                                FallbackValue='Выберете дисциплину для удаления',
                                StringFormat='Удалить дисциплину {0}'}"/>
                        </Button.ToolTip>
                    </Button>
                </UniformGrid>

                <DockPanel>
                    <UniformGrid Columns="2" DockPanel.Dock="Bottom" Margin="0,5">
                        <TextBlock Text="Часов всего: "/>
                        <TextBlock Text="Часов за год: "/>
                    </UniformGrid>

                    <DataGrid ItemsSource="{Binding SelectedGroup.Specialization.EducationPlans}" IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="LightGray" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="DarkGray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Индекс" Binding="{Binding Discipline.Index}"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Discipline.Name}"/>
                            <DataGridTextColumn Header="Вид занятий" Binding="{Binding Discipline.Name}"/>
                            <DataGridTextColumn Header="Часов" Binding="{Binding Discipline.Name}"/>
                            <DataGridTextColumn Header="Вид аттестации" Binding="{Binding Discipline.Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </DockPanel>
        </GroupBox>

        <GridSplitter Width="3" Background="Transparent"/>
    </Grid>

</UserControl>
