Sources/Ald.App/Views/Controls/GroupsAddView.xaml

<UserControl x:Class="Ald.App.Views.Controls.GroupsAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ald.App.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="340"
             Background="White">

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Введите название группы" Margin="0,10,0,0" />
                <TextBox Text="{Binding Group.Name, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Выберите специализацию" Margin="0,10,0,0" />
                <ComboBox ItemsSource="{Binding Specializations}" SelectedItem="{Binding Group.Specialization}" Margin="10,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Введите курс группы" Margin="0,10,0,0" />
                <TextBox Text="{Binding Group.Course, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Введите количество студентов" Margin="0,10,0,0" />
                <TextBox Text="{Binding Group.StudentsCount, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Выберите дату начала обучения" Margin="0,10,0,0" />
                <DatePicker SelectedDate="{Binding Group.StartEducationDate, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Выберите дату окончания обучения" Margin="0,10,0,0" />
                <DatePicker SelectedDate="{Binding Group.EndEducationDate, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Группа закончила обучение?" Margin="0,10,0,0" />
                    <CheckBox IsChecked="{Binding Group.IsGraduate, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

</UserControl>
