Sources/Ald.App/Views/Controls/HomePage.xaml

<UserControl x:Class="Ald.App.Views.Controls.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModelsWindows="clr-namespace:Ald.App.ViewModels.Windows"
             xmlns:viewModelsControls="clr-namespace:Ald.App.ViewModels.Controls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Ald.App.Views.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModelsControls:HomePageViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:Background="White">

    <UserControl.Resources>
        <Style x:Key="HeaderIconImage" TargetType="{x:Type fa:IconImage}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0,0,7,0"/>
        </Style>

        <Style x:Key="HeaderTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="HeaderStackPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Height" Value="45"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Style="{StaticResource HeaderStackPanel}">
                        <fa:IconImage Icon="UserGroup" Style="{StaticResource HeaderIconImage}"/>
                        <TextBlock Text="Группы" Style="{StaticResource HeaderTextBlock}"/>
                    </StackPanel>
                </TabItem.Header>

                <local:GroupsView DataContext="{Binding HomePageViewModel.GroupsViewModel}"/>
                
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Style="{StaticResource HeaderStackPanel}">
                        <fa:IconImage Icon="PeopleArrows" Style="{StaticResource HeaderIconImage}"/>
                        <TextBlock Text="Специальности" Style="{StaticResource HeaderTextBlock}"/>
                    </StackPanel>
                </TabItem.Header>

                <local:SpecializationsView/>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Style="{StaticResource HeaderStackPanel}">
                        <fa:IconImage Icon="Book" Style="{StaticResource HeaderIconImage}"/>
                        <TextBlock Text="Дисциплины" Style="{StaticResource HeaderTextBlock}"/>
                    </StackPanel>
                </TabItem.Header>

                <local:DisciplinesView/>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Style="{StaticResource HeaderStackPanel}">
                        <fa:IconImage Icon="TableList" Style="{StaticResource HeaderIconImage}"/>
                        <TextBlock Text="Учебные планы" Style="{StaticResource HeaderTextBlock}"/>
                    </StackPanel>
                </TabItem.Header>

                <local:EducationalPlansView/>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Style="{StaticResource HeaderStackPanel}">
                        <fa:IconImage Icon="UserCircle" Style="{StaticResource HeaderIconImage}"/>
                        <TextBlock Text="Преподаватели" Style="{StaticResource HeaderTextBlock}"/>
                    </StackPanel>
                </TabItem.Header>

                <local:TeachersView/>

            </TabItem>
        </TabControl>
    </Grid>
    
</UserControl>
