Sources/Ald.App/Views/Windows/MainWindow.xaml

<Window x:Class="Ald.App.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Ald.App.ViewModels.Windows"
        xmlns:viewModelsControls="clr-namespace:Ald.App.ViewModels.Controls"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:controls="clr-namespace:Ald.App.Views.Controls"
        xmlns:local="clr-namespace:Ald.App.Views.Windows"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="Главное окно"
        Height="700"
        Width="1400"
        WindowStartupLocation="CenterScreen">

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding ShowGroupsViewCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="{x:Type Menu}">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="HeaderIconImage" TargetType="{x:Type fa:IconImage}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Margin" Value="0,0,7,0"/>
        </Style>

        <Style x:Key="HeaderTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="HeaderStackPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="45"/>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"/>
            </MenuItem>

            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text=""/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../../Templates/MainViewModel.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Background="Azure">
                <Button Margin="5,5,5,0" HorizontalContentAlignment="Left" Padding="15,0" Command="{Binding ShowGroupsViewCommand}">
                    <Button.Content>
                        <StackPanel Style="{StaticResource HeaderStackPanel}">
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource HeaderIconImage}"/>
                            <TextBlock Text="Группы" Style="{StaticResource HeaderTextBlock}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Margin="5,5,5,0" HorizontalContentAlignment="Left" Padding="15,0" Command="{Binding ShowSpecializationsViewCommand}">
                <Button.Content>
                        <StackPanel Style="{StaticResource HeaderStackPanel}">
                            <fa:IconImage Icon="PeopleArrows" Style="{StaticResource HeaderIconImage}"/>
                            <TextBlock Text="Специальности" Style="{StaticResource HeaderTextBlock}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Margin="5,5,5,0" HorizontalContentAlignment="Left" Padding="15,0" Command="{Binding ShowDisciplinesViewCommand}">
                    <Button.Content>
                        <StackPanel Style="{StaticResource HeaderStackPanel}">
                            <fa:IconImage Icon="Book" Style="{StaticResource HeaderIconImage}"/>
                            <TextBlock Text="Дисциплины" Style="{StaticResource HeaderTextBlock}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Margin="5,5,5,0" HorizontalContentAlignment="Left" Padding="15,0" Command="{Binding ShowEducationalPlansViewCommand}">
                    <Button.Content>
                        <StackPanel Style="{StaticResource HeaderStackPanel}">
                            <fa:IconImage Icon="TableList" Style="{StaticResource HeaderIconImage}"/>
                            <TextBlock Text="Учебные планы" Style="{StaticResource HeaderTextBlock}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Margin="5,5,5,0" HorizontalContentAlignment="Left" Padding="15,0" Command="{Binding ShowTeachersViewCommand}">
                    <Button.Content>
                        <StackPanel Style="{StaticResource HeaderStackPanel}">
                            <fa:IconImage Icon="UserCircle" Style="{StaticResource HeaderIconImage}"/>
                            <TextBlock Text="Преподаватели" Style="{StaticResource HeaderTextBlock}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

            <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}"/>
        </Grid>
    </DockPanel>
    
</Window>
